version: '2'
services:
    artemis-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/artemis/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=artemis
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
